server {

  listen 80;

  server_name besoft.info www.besoft.info;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  add_header Access-Control-Allow-Origin *;
  # add_header Access-Control-Expose-Headers Content-Length;
  # add_header Access-Control-Allow-Methods GET,POST,OPTIONS always;
  # add_header Access-Control-Allow-Headers Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With always;
  # proxy_pass http://auth:3000;
  proxy_set_header Host $host;
  add_header Cache-Control no-cache;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /uploads {
    root /usr/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}